<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVG.App\SVG.App.csproj" />
    <ProjectReference Include="..\SVG.Domain\SVG.Domain.csproj" />
    <ProjectReference Include="..\SVG.Infra\SVG.Infra.csproj" />
  </ItemGroup>

</Project>
