# SVG

./: SVG.sln
Documentacao/: MER.vsdx
SVG/: Class1.cs
SVG.App/: SVG.App.csproj
SVG.App/Interfaces/: IAppServiceBase.cs  IBIAppService.cs  IEquipeAppService.cs  IOperacaoAppService.cs  IOperadorAppService.cs  IOperadorOperacaoAppService.cs  IRoleAppService.cs  ITipoOperacaoAppService.cs  IUsuarioAppService.cs  IViaturaAppService.cs  IViaturaOperacaoAppService.cs
SVG.App/Services/: AppServiceBase.cs  BIAppService.cs  EquipeAppService.cs  OperacaoAppService.cs  OperadorAppService.cs  OperadorOperacaoAppService.cs  RoleAppService.cs  TipoOperacaoAppService.cs  UsuarioAppService.cs  ViaturaAppService.cs  ViaturaOperacaoAppService.cs
SVG.App/ViewModels/: ExempleViewModel.cs  OperacaoViewModel.cs  OperadorSelecionadoVM.cs  OperadorViewModel.cs
SVG.Console/: App.config  MockBase.cs  MockEquipe.cs  MockOperacao.cs  MockOperador.cs  MockOperadorOperacao.cs  MockViatura.cs  MockViaturaOperacao.cs  Program.cs  SVG.Console.csproj
SVG.Console/Mocks/: MasterKill.cs  MasterSeed.cs  Mock.cs  MockBase.cs  MockEquipe.cs  MockOperacao.cs  MockOperador.cs  MockOperadorOperacao.cs  MockSessao.cs  MockTipoOperacao.cs  MockViatura.cs  MockViaturaOperacao.cs
SVG.Cross/: BootStrapper.cs  SVG.IoC.csproj
SVG.Domain/: SVG.Domain.csproj
SVG.Domain/Configurations/: ClaimsFactory.cs  PasswordService.cs
SVG.Domain/Entities/: CalendarioPlantao.cs  CandidatoSVGOperacao.cs  Equipe.cs  Operacao.cs  Operador.cs  OperadorOperacao.cs  Sessao.cs  TipoOperacao.cs  Viatura.cs  ViaturaOperacao.cs
SVG.Identity/: SVG.Identity.csproj  appsettings.json
SVG.Identity/Configuration/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
SVG.Identity/Configurations/: ClaimsFactory.cs  PasswordService.cs
SVG.Identity/Configurations/Interface/: IClaimsFactory.cs  IPasswordService.cs
SVG.Identity/Context/: ApplicationDbContext.cs
SVG.Identity/Entidades/: Claims.cs  Client.cs
SVG.Identity/Entities/: Claims.cs  Client.cs
SVG.Identity/Model/: AddPhoneNumberViewModel.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
SVG.Infra/: SVG.Infra.csproj
SVG.Infra/Context/SQLServer/: ISQLServerContext.cs  SQLServerContext.cs
SVG.Infra/EntityConfig/: OperadorConfiguration.cs
SVG.Infra/FunctionsDB/: XAppCache.cs  XFullText.cs
SVG.Infra/Migrations/: 202511112142098_Initial.Designer.cs  202511112142098_Initial.cs  202511112142098_Initial.resx  202511172056366_Entidades Novas.Designer.cs  202511172056366_Entidades Novas.cs  202511172108314_Update.Designer.cs  202511172108314_Update.cs  202511172108314_Update.resx  202511181443592_202511181145.Designer.cs  202511181443592_202511181145.cs  202511181443592_202511181145.resx  202511182030379_202511181730.Designer.cs  202511182030379_202511181730.cs  202511182030379_202511181730.resx  202511191912025_202511191611.Designer.cs  202511191912025_202511191611.cs  202511191912025_202511191611.resx  202511272112305_202511271810.Designer.cs  202511272112305_202511271810.cs  202511272121362_202511271820.Designer.cs  202511272121362_202511271820.cs  202511272121362_202511271820.resx  202512092148423_202512091848.Designer.cs  202512092148423_202512091848.cs  202512092149124_202512091850.Designer.cs  202512092149124_202512091850.cs  202512092149124_202512091850.resx  202512120102451_202512112202.Designer.cs  202512120102451_202512112202.cs  202512120102451_202512112202.resx  202512131234139_202512130935.Designer.cs  202512131234139_202512130935.cs  202512131234139_202512130935.resx  202512131320313_202512131020.Designer.cs  202512131320313_202512131020.cs  202512131320313_202512131020.resx  202512131333250_202512131035.Designer.cs  202512131333250_202512131035.cs  202512131404206_202512131100.Designer.cs  202512131404206_202512131100.cs  (+90 more)
SVG.Infra/Repositories/: BIRepository.cs  EquipeRepository.cs  OperacaoRepository.cs  OperadorOperacaoRepository.cs  OperadorRepository.cs  RepositoryBase.cs  RoleRepository.cs  SessaoRepository.cs  TipoOperacaoRepository.cs  UsuarioRepository.cs  ViaturaOperacaoRepository.cs  ViaturaRepository.cs
SVG.WebApp/: App.config  Program.cs  SVG.WebApp.csproj  appsettings.json
SVG.WebApp/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SVG.WebApp/Configurations/: IUserContext.cs  UserContext.cs
SVG.WebApp/Controllers/: AuthController.cs  BIController.cs  HomeController.cs  OperacaoController.cs  OperadorController.cs
SVG.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SVG.WebApp/Pages/Shared/: _Layout.cshtml
SVG.WebApp/Properties/: launchSettings.json
SVG.WebApp/Properties/ServiceDependencies/doepcdf - Web Deploy/: profile.arm.json
SVG.WebApp/Views/: _ViewImports.cshtml
SVG.WebApp/Views/Auth/: CriarUsuario.cshtml  Login.cshtml
SVG.WebApp/Views/Bi/: Dashboard.cshtml  Index.cshtml  Operacoes.cshtml  Operadores.cshtml  Svg.cshtml  _GraficoOperacoes.cshtml  _GraficoOperadores.cshtml  _GraficoSvg.cshtml
SVG.WebApp/Views/Operacao/: Create.cshtml  CreateReforcoPlantao.cshtml  Delete.cshtml  Details.cshtml  DetalhesOperacao.cshtml  Edit.cshtml  EditarOperacao.cshtml  EditarOperacaoSODelta.cshtml  Index.cshtml  OperacoesSVGAberto.cshtml  OperacoesSVGAbertoOperador.cshtml  PegarEscala.cshtml  PegarOperacoesSVGAberto.cshtml
SVG.WebApp/Views/Operador/: Create.cshtml  Index.cshtml  List.cshtml  ResumoOperadores.cshtml  _DetalhesOperador.cshtml
SVG.WebApp/Views/Shared/: _BiFiltros.cshtml  _Layout.cshtml  _LayoutBi.cshtml  _LayoutLogin.cshtml  _LayoutOperador.cshtml  _ViewImports.cshtml
(+79 files in other folders)
