<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVG.Domain\SVG.Domain.csproj" />
    <ProjectReference Include="..\SVG.Infra\SVG.Infra.csproj" />
  </ItemGroup>

</Project>
